# nvim

./: .gitignore  AGENTS.md  README.md  init.lua  lazy-lock.json
ftplugin/: go.lua  java.lua  lua.lua
java-settings/: jdtls-init.gradle
lua/: cmp-setup.lua  keymaps.lua  lazy-plugins.lua  lsp-setup.lua  options.lua  telescope-setup.lua  util.lua
lua/custom/plugins/: dadbod.lua  dbee.lua  go.lua  java.lua  leet.lua  neoscroll.lua  neotest.lua  nvimtree.lua  obsidian.lua  opencode.lua  refactoring.lua  rest.lua  tmux.lua  ufo.lua  zenmode.lua
lua/kickstart/plugins/: blink-cmp.lua  cmp.lua  conform.lua  debug.lua  gitsigns.lua  lint.lua  lspconfig.lua  telescope.lua  treesitter.lua  which-key.lua
